# maveProject

./: .classpath  .project  pom.xml
fsscbs/: .project  pom.xml
fsscbs/src/: 说明.txt
fsscbs/src/main/java/com/org/cbs/controller/: TmsController.java
fsscbs/src/main/java/com/org/cbs/dao/: UserDao.java
fsscbs/src/main/java/com/org/cbs/model/: Student.java  Teacher.java  User.java
fsscbs/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
fsscbs/src/main/webapp/: index.jsp  tms.jsp
fsscbs/src/main/webapp/WEB-INF/: web.xml
fsscbs/src/test/java/com/org/cbs/test/: GsonTest.java  Sun.java
src/: 说明.txt
src/main/java/com/org/cbs/activemq/: HelloReceiver.java  HelloSender.java  Receiver.java  Sender.java  TestReceicer.java  TestSender.java
src/main/java/com/org/cbs/controller/: IndexController.java
src/main/java/com/org/cbs/httpphone/: HttpSender.java  HttpSenderTest.java  TestPhone.java
src/main/java/com/org/cbs/java/: Singleton.java  TestDubbo.java
src/main/java/com/org/cbs/mq/: ConsumerService.java  ConsumerServiceImpl.java  ProducerService.java  ProducerServiceImpl.java  QueueMessageListener.java  SpringJmsTestQueue.java  SpringJmsTestTopic.java  TopicMessageListener.java  TopicMessageListenerlr.java  TopicProvider.java  User.java
src/main/java/com/org/cbs/service/hessian/: HelloService.java  HelloServiceImpl.java  TestHessian.java
src/main/resources/: dubbo.xml  hessian-client.xml  hessian-context.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/spring.xml/: NewFile.xml  activemq-spring-listener.xml  activemqbak.xml  activemqbak0301.xml  activemqqueue.xml  activemqtopic.xml
src/main/resources/sql/: User.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/common/: index.jsp
src/main/webapp/WEB-INF/view/tms/: tms.jsp  tmsa.jsp
src/test/java/fsscbs/: App.java
