#============= DataSource Configuration ===========#

#==H2 Connection

#==MySQL Connection
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis
jdbc.username=root
jdbc.password=root
#jdbc.vsql=SELECT 1

#==Oracle Connection
#jdbc.driver=${db.jdbc.driver}
#jdbc.url=${db.jdbc.url}
#jdbc.username=${db.jdbc.username}
#jdbc.password=${db.jdbc.password}

#jdbc.vsql=SELECT 1 FROM DUAL

#==MS-SQLServer Connection
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=KTHWCRM
#jdbc.username=sa
#jdbc.password=zhaowei@2015

#定义初始连接数
jdbc.initialSize=5  
#定义最大连接数  
jdbc.maxActive=20  
#定义最大空闲  
jdbc.maxIdle=10  
#定义最小空闲  
jdbc.minIdle=5  
#定义最长等待时间  
jdbc.maxWait=60000  

#==PostgreSQL Connection
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/aos
#jdbc.username=postgres
#jdbc.password=111111
#jdbc.vsql=SELECT 1

#==DB2 Connection

#==Sybase Connection

